<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blueprinthell.controller.GameController">
    <stylesheets>
        <URL value="@style/global.css"/>
        <URL value="@style/game.css"/>
    </stylesheets>
    <children>
        <AnchorPane fx:id="wirePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"/>
        <AnchorPane fx:id="packetPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"/>
        <AnchorPane fx:id="systemNodePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"/>
        <AnchorPane fx:id="hudPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"/>
        <AnchorPane fx:id="uiPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    mouseTransparent="true"/>
    </children>
</AnchorPane>
