<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blueprinthell.controller.SettingsController">
   <stylesheets>
      <URL value="@style/global.css" />
      <URL value="@style/settings.css" />
   </stylesheets>
   <children>
      <VBox fx:id="volumePane" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="volumeLabel" styleClass="monograf-bold" text="Music Volume:">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Slider fx:id="volumeSlider" />
         </children>
      </VBox>
   </children>
</AnchorPane>
